# CommentClassifier

CommentClassifierApi/: CommentClassifierApi.sln
CommentClassifierApi/CommentClassifierApi/: CommentClassifierApi.csproj  LambdaFunction.cs  LocalEntryPoint.cs  Startup.cs
CommentClassifierApi/CommentClassifierApi/Controllers/: CommentController.cs
CommentClassifierApi/CommentClassifierApi/Models/: Comment.cs
CommentClassifierApi/CommentClassifierApi/NeuralNetwork/Helpers/: ExportHelper.cs  HelperNetwork.cs  ImportHelper.cs
CommentClassifierApi/CommentClassifierApi/NeuralNetwork/Models/: Dataset.cs  Network.cs  Neuron.cs  Sigmoid.cs  Synapse.cs
CommentClassifierApi/CommentClassifierApi/NeuralNetwork/TrainingData/: trainedNetwork.txt  trainingData.txt
CommentClassifierApi/CommentClassifierApi/Properties/: launchSettings.json
CommentClassifierUI/comment-classifier-app/: .angular-cli.json  README.md  package-lock.json  package.json
CommentClassifierUI/comment-classifier-app/e2e/: app.e2e-spec.ts
CommentClassifierUI/comment-classifier-app/src/: index.html
CommentClassifierUI/comment-classifier-app/src/app/: app.component.html  app.component.ts  app.module.ts  comment.service.ts  comment.ts
CommentClassifierUI/comment-classifier-app/src/app/comments/: comments.component.html  comments.component.ts
